<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>TypeSync</PackageId>
    <Version>1.0.4</Version>
    <Authors>Pawan Kumar</Authors>
    <Company>Pawan Kumar</Company>
    <Description>A lightweight, convention-based object-to-object mapping library for .NET. Similar to AutoMapper with fluent API, profile support, and dependency injection integration.</Description>
    <PackageTags>mapper;automapper;object-mapping;dto;mapping;dotnet;typesync</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Pawankumar9090/TypeSync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pawankumar9090/TypeSync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2026 Pawan Kumar</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    
    <!-- Enable XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
