# TypeSync

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  TypeSync.slnx
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
TypeSync/: IConfigurationProvider.cs  IMapper.cs  IMappingExpression.cs  IValueResolver.cs  MapOptions.cs  Mapper.cs  MapperConfiguration.cs  MappingExpression.cs  MappingProfile.cs  MemberConfigurationExpression.cs  TypeSync.csproj
TypeSync.Tests/: BasicMappingTests.cs  CollectionMappingTests.cs  ConstructUsingTests.cs  DependencyInjectionTests.cs  FlatteningTests.cs  ForMemberTests.cs  MapActionsTests.cs  MapOptionsTests.cs  MapperConfigurationTests.cs  MappingProfileTests.cs  ProjectToTests.cs  ReverseMapTests.cs  TestModels.cs  TypeSync.Tests.csproj  UnitTest1.cs  ValueResolverTests.cs
TypeSync/DependencyInjection/: ServiceCollectionExtensions.cs
TypeSync/Internal/: MappingEngine.cs  NullSafeEvaluator.cs  PropertyMap.cs  TypeMap.cs
TypeSync/QueryableExtensions/: ProjectionExpressionBuilder.cs  QueryableExtensions.cs
